const SPECIES = [
    { id: 1, label: "A1"},
    { id: 2, label: "A2"},
    { id: 3, label: "A3"},
    { id: 4, label: "A4"},
    { id: 5, label: "A5"},
    { id: 6, label: "A6"},
    { id: 7, label: "A7"},
    { id: 8, label: "A8"},
    { id: 9, label: "A9"},
    { id: 10, label: "A10"},
    { id: 11, label: "B1"},
    { id: 12, label: "B2"},
    { id: 13, label: "B3"},
    { id: 14, label: "B4"},
    { id: 15, label: "B5"},
    { id: 16, label: "B6"},
    { id: 17, label: "B7"},
    { id: 18, label: "B8"},
    { id: 19, label: "B9"},
    { id: 20, label: "B10"},
    { id: 21, label: "B11"},
    { id: 22, label: "B12"},
    { id: 23, label: "B13"},
    { id: 24, label: "B14"},
    { id: 25, label: "B15"},
    { id: 26, label: "B16"},
    { id: 27, label: "B17"},
    { id: 28, label: "B18"},
    { id: 29, label: "B19"},
    { id: 30, label: "D1"},
    { id: 31, label: "D2"},
    { id: 32, label: "D3"},
    { id: 33, label: "D4"},
    { id: 34, label: "D5"},
    { id: 35, label: "D6"},
    { id: 36, label: "D7"},
    { id: 37, label: "E1"},
    { id: 38, label: "E2"},
    { id: 39, label: "E3"},
    { id: 40, label: "E4"},
    { id: 41, label: "E5"},
    { id: 42, label: "E6"},
    { id: 43, label: "E7"},
    { id: 44, label: "E8"},
]

module.exports = {
    SPECIES
}