export const JARDIN_COORDS = [
    { 
        id: 0, fillColor: "#043F4B", strokeColor: "#043F4B", fillOpacity: 0.2, 
        coords: [
            { lat: 21.607518512365896, lng: -104.41623965320579 },
            { lat: 21.607477338806923, lng: -104.41538402853004 },
            { lat: 21.606759310049767, lng: -104.41540012178413 },
            { lat: 21.60673420408794, lng: -104.41617796239845 },
        ]
    },
    { 
        id: 1, fillColor: "#3C5D26", strokeColor: "#3C5D26", fillOpacity: 0.2, 
        coords: [
            { lat: 20.607570, lng: -103.416242 },
            { lat: 20.607570, lng: -103.415460 },
            { lat: 20.606652, lng: -103.415460 },
            { lat: 20.606658, lng: -103.416242 },
        ]
    },
    { 
        id: 2, fillColor: "#006A7D", strokeColor: "#006A7D", fillOpacity: 0.2, 
        coords: [
            { lat: 20.6081905, lng: -103.41599 },
            { lat: 20.608186, lng: -103.414400 },
            { lat: 20.608596, lng: -103.414400 },
            { lat: 20.608596, lng: -103.413800 },
            { lat: 20.608096, lng: -103.413810 },
            { lat: 20.607850, lng: -103.413900 },
            { lat: 20.606650, lng: -103.413890 },
            { lat: 20.606652, lng: -103.415460 },
            { lat: 20.607570, lng: -103.415460 },
            { lat: 20.607570, lng: -103.415990 },
        ]
    },
    { 
        id: 3, fillColor: "#EFA74A", strokeColor: "#EFA74A", fillOpacity: 0.2, 
        coords: [
            { lat: 20.608195, lng: -103.417700 },
            { lat: 20.6081905, lng: -103.41599 },
            { lat: 20.607570, lng: -103.415990 },
            { lat: 20.607570, lng: -103.416242 },
            { lat: 20.606658, lng: -103.416242 },
            { lat: 20.606670, lng: -103.417692 },
        ]
    },
    { 
        id: 4, fillColor: "#B9CC53", strokeColor: "#B9CC53", fillOpacity: 0.2, 
        coords: [
            { lat: 20.606650, lng: -103.415250 },
            { lat: 20.606650, lng: -103.413890 },
            { lat: 20.604880, lng: -103.413890 },
            { lat: 20.605200, lng: -103.415200 },
            { lat: 20.605450, lng: -103.415250 },
        ]
    },
    { 
        id: 5, fillColor: "#CE934F", strokeColor: "#CE934F", fillOpacity: 0.2, 
        coords: [
            { lat: 20.606670, lng: -103.417692 },
            { lat: 20.606650, lng: -103.415250 },
            { lat: 20.605450, lng: -103.415250 },
            { lat: 20.605450, lng: -103.416100 },
            { lat: 20.605880, lng: -103.417688 },
        ]
    },
    { 
        id: 6, fillColor: "#C2D8ED", strokeColor: "#C2D8ED", fillOpacity: 0.2, 
        coords: [
            { lat: 20.607358, lng: -103.413895 },
            { lat: 20.607358, lng: -103.412327 },
            { lat: 20.604377, lng: -103.412327 },
            { lat: 20.604880, lng: -103.413890 },
        ]
    },
    { 
        id: 7, fillColor: "#8D9449", strokeColor: "#8D9449", fillOpacity: 0.2, 
        coords: [
            { lat: 20.608596, lng: -103.413800 },
            { lat: 20.608603, lng: -103.412327 },
            { lat: 20.607358, lng: -103.412327 },
            { lat: 20.607358, lng: -103.413895 },
            { lat: 20.607850, lng: -103.413900 },
            { lat: 20.608096, lng: -103.413810 },
        ]
    },
    { 
        id: 8, fillColor: "#B282B8", strokeColor: "#B282B8", fillOpacity: 0.2, 
        coords: [
            { lat: 20.609863, lng: -103.414512 },
            { lat: 20.609317, lng: -103.412313 },
            { lat: 20.608603, lng: -103.412327 },
            { lat: 20.608596, lng: -103.414544 },
        ]
    },
    { 
        id: 9, fillColor: "#12AECA", strokeColor: "#12AECA", fillOpacity: 0.2, 
        coords: [
            { lat: 20.609929, lng: -103.414780 },
            { lat: 20.609863, lng: -103.414512 },
            { lat: 20.608596, lng: -103.414544 },
            { lat: 20.608596, lng: -103.414400 },
            { lat: 20.608186, lng: -103.414400 },
            { lat: 20.608195, lng: -103.417700 },
            { lat: 20.605880, lng: -103.417688 },
            { lat: 20.605880, lng: -103.418009 },
            { lat: 20.608235, lng: -103.418030 },
            { lat: 20.608327, lng: -103.417936 },
            { lat: 20.608452, lng: -103.417902 },
            { lat: 20.608460, lng: -103.414866 },
            { lat: 20.608590, lng: -103.414866 },
            { lat: 20.608590, lng: -103.414820 },
        ]
    },
    { 
        id: 10, fillColor: "#D678AE", strokeColor: "#D678AE", fillOpacity: 0.2, 
        coords: [
            { lat: 20.608327, lng: -103.417936 },
            { lat: 20.608287, lng: -103.417977 },
            { lat: 20.608487, lng: -103.418020 },
            { lat: 20.608857, lng: -103.418120 },
            { lat: 20.610276, lng: -103.416174 },
            { lat: 20.609929, lng: -103.414780 },
            { lat: 20.608590, lng: -103.414820 },
            { lat: 20.608590, lng: -103.414866 },
            { lat: 20.608460, lng: -103.414866 },
            { lat: 20.608452, lng: -103.417902 },
        ]
    },
    { 
        id: 11, fillColor: "#63AA33", strokeColor: "#63AA33", fillOpacity: 0.2, 
        coords: [
            { lat: 20.608857, lng: -103.418120 },
            { lat: 20.608487, lng: -103.418020 },
            { lat: 20.608287, lng: -103.417977 },
            { lat: 20.608235, lng: -103.418030 },
            { lat: 20.605880, lng: -103.418009 },
            { lat: 20.605880, lng: -103.418250 },
            { lat: 20.605560, lng: -103.419136 },
            { lat: 20.606510, lng: -103.419380 },
            { lat: 20.607463, lng: -103.419501 },
            { lat: 20.607463, lng: -103.418600 },
            { lat: 20.608517, lng: -103.418600 },
        ]
    },
    { 
        id: 12, fillColor: "#5D66AD", strokeColor: "#5D66AD", fillOpacity: 0.2, 
        coords: [
            { lat: 20.6054547987870, lng: -103.4187394720070 },
            { lat: 20.6057560725855 , lng: -103.4178918939580 },
            { lat: 20.6053041616646, lng: -103.4164542299260 },
            { lat: 20.6033759933451 , lng: -103.4165829759590 },
            { lat: 20.6034563341788, lng: -103.4175807577130 },
        ]
    },
    { 
        id: 13, fillColor: "#BA5269", strokeColor: "#BA5269", fillOpacity: 0.2, 
        coords: [
            { lat: 20.604736, lng: -103.414164 },
            { lat: 20.603571, lng: -103.414476 },
            { lat: 20.603732, lng: -103.415342 },
            { lat: 20.605024, lng: -103.415227 },
        ]
    },
    { 
        id: 14, fillColor: "#3B406D", strokeColor: "#3B406D", fillOpacity: 0.2, 
        coords: [
            { lat: 20.609522, lng: -103.412307 },
            { lat: 20.609317, lng: -103.412313 },
            { lat: 20.610276, lng: -103.416174 },
            { lat: 20.610429, lng: -103.416104 },
        ]
    },
]